{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ place.continent_name }} - Continent Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .detail-container {
            max-width: 800px;
            margin: 40px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .detail-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
        .description p {
            margin-bottom: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="detail-container">
        <h3>{{ place.continent_image}}</h3>
        <h1>{{ place.continent_name }}</h1>
        <div class="description">
            <p>{{ place.description }}</p>
        </div>
    </div>

</body>
</html>
